gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 14h17m17s 18/04/2017
End of Computation: 14h17m17s 18/04/2017

Subgraph Size: 3
Graph File: "graphs/jazz.txt"
Directed: NO
Nr Nodes: 198
Nr Edges: 2742

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 2
Subgraph Occurrences Found [Original Network]: 67414
Time for computing census on original network: 0.005228s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1492521437
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

011
100
100        49515 |     0.00 |       0.00 +/-       0.00

011
101
110        17899 |     0.00 |       0.00 +/-       0.00

